[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino, espidf

monitor_speed = 115200

board_build.sdkconfig = sdkconfig.defaults

lib_deps =
    m5stack/M5Cardputer
    bblanchon/ArduinoJson
    h2zero/NimBLE-Arduino

build_flags =
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=1