[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/m5stack/M5Cardputer.git
    h2zero/NimBLE-Arduino@^1.4.0
    bblanchon/ArduinoJson@^7.0.0